<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="oZ3k_dDTaSt7MlV1xz5r">
    <mxGraphModel dx="1213" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QjvsxB9oEqp-h-sQ1luj-2" target="QjvsxB9oEqp-h-sQ1luj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-2" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QjvsxB9oEqp-h-sQ1luj-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-4" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-7" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QjvsxB9oEqp-h-sQ1luj-9" target="QjvsxB9oEqp-h-sQ1luj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-9" value="进入主循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QjvsxB9oEqp-h-sQ1luj-11" target="QjvsxB9oEqp-h-sQ1luj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-11" value="调用DisProcess刷新温度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
