<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3XKpPWSGi0FSejnZcEXc">
    <mxGraphModel dx="1213" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gBe8P0wUL-nO-ibF91fb-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gBe8P0wUL-nO-ibF91fb-2" target="gBe8P0wUL-nO-ibF91fb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-2" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gBe8P0wUL-nO-ibF91fb-4" target="gBe8P0wUL-nO-ibF91fb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-4" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gBe8P0wUL-nO-ibF91fb-6" target="gBe8P0wUL-nO-ibF91fb-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-6" value="配置外部中断" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-7" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gBe8P0wUL-nO-ibF91fb-9" target="gBe8P0wUL-nO-ibF91fb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-9" value="以中断方式启动定时器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="493" width="120" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
