<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tKGj3nmCUhmmv40gp7Jm">
    <mxGraphModel dx="1221" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xj-71GQ-oLVPa4DhjPQ--2" target="xj-71GQ-oLVPa4DhjPQ--4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--2" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xj-71GQ-oLVPa4DhjPQ--4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--4" value="&lt;span style=&quot;background-color: initial;&quot;&gt;系统初始化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--5" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="1020" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xj-71GQ-oLVPa4DhjPQ--7" target="xj-71GQ-oLVPa4DhjPQ--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--7" value="初始化24C02 EEPROM&lt;div&gt;配置I2C参数&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xj-71GQ-oLVPa4DhjPQ--9" target="xj-71GQ-oLVPa4DhjPQ--10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--9" value="开启串口接收中断&lt;div&gt;配置接收缓冲区&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MPm4vAxqcFPFps4HYBoY-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xj-71GQ-oLVPa4DhjPQ--10" target="MPm4vAxqcFPFps4HYBoY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--10" value="帧校验" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MPm4vAxqcFPFps4HYBoY-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MPm4vAxqcFPFps4HYBoY-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MPm4vAxqcFPFps4HYBoY-2" value="写入EEPROM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MPm4vAxqcFPFps4HYBoY-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MPm4vAxqcFPFps4HYBoY-6" target="xj-71GQ-oLVPa4DhjPQ--5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MPm4vAxqcFPFps4HYBoY-6" value="返回温度值" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wUN56keZzmfnrLn9kcBQ-1" value="按键K2按下" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wUN56keZzmfnrLn9kcBQ-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.164;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wUN56keZzmfnrLn9kcBQ-1" target="MPm4vAxqcFPFps4HYBoY-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="790" as="sourcePoint" />
            <mxPoint x="424" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
