<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3XKpPWSGi0FSejnZcEXc">
    <mxGraphModel dx="1213" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gBe8P0wUL-nO-ibF91fb-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gBe8P0wUL-nO-ibF91fb-2" target="gBe8P0wUL-nO-ibF91fb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-2" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gBe8P0wUL-nO-ibF91fb-4" target="gBe8P0wUL-nO-ibF91fb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-4" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gBe8P0wUL-nO-ibF91fb-6" target="gBe8P0wUL-nO-ibF91fb-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-6" value="配置ADC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-7" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gBe8P0wUL-nO-ibF91fb-9" target="gBe8P0wUL-nO-ibF91fb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-9" value="进入主循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="483" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-10" value="计算温度传感器实际电压" style="rounded=0;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="425" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-11" value="计算实际参考电压" style="rounded=0;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gBe8P0wUL-nO-ibF91fb-13" target="gBe8P0wUL-nO-ibF91fb-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-13" value="调用温度传感器ADC" style="rounded=0;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gBe8P0wUL-nO-ibF91fb-14" target="gBe8P0wUL-nO-ibF91fb-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-14" value="调用内部参考电压ADC" style="rounded=0;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="295" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-15" value="计算当前温度" style="rounded=0;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="490.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-16" value="返回主循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gBe8P0wUL-nO-ibF91fb-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509.5" y="405" as="sourcePoint" />
            <mxPoint x="509.5" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gBe8P0wUL-nO-ibF91fb-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="410" as="sourcePoint" />
            <mxPoint x="519.5" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
