<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2Y5qnbTu5rmK7jUQBbqs">
    <mxGraphModel dx="578" dy="385" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4fgdvN7vvx3lTf_ejvxZ-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4fgdvN7vvx3lTf_ejvxZ-1" target="4fgdvN7vvx3lTf_ejvxZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fgdvN7vvx3lTf_ejvxZ-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4fgdvN7vvx3lTf_ejvxZ-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4fgdvN7vvx3lTf_ejvxZ-2" target="4fgdvN7vvx3lTf_ejvxZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fgdvN7vvx3lTf_ejvxZ-2" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4fgdvN7vvx3lTf_ejvxZ-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4fgdvN7vvx3lTf_ejvxZ-3" target="4fgdvN7vvx3lTf_ejvxZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fgdvN7vvx3lTf_ejvxZ-3" value="以中断方式启动定时器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4fgdvN7vvx3lTf_ejvxZ-4" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4fgdvN7vvx3lTf_ejvxZ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4fgdvN7vvx3lTf_ejvxZ-10" target="4fgdvN7vvx3lTf_ejvxZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fgdvN7vvx3lTf_ejvxZ-10" value="定时时间到" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4fgdvN7vvx3lTf_ejvxZ-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4fgdvN7vvx3lTf_ejvxZ-11" target="4fgdvN7vvx3lTf_ejvxZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fgdvN7vvx3lTf_ejvxZ-11" value="进入定时中断" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4fgdvN7vvx3lTf_ejvxZ-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4fgdvN7vvx3lTf_ejvxZ-12" target="4fgdvN7vvx3lTf_ejvxZ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fgdvN7vvx3lTf_ejvxZ-12" value="翻转LED0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4fgdvN7vvx3lTf_ejvxZ-13" value="中断返回" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="545" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
