<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tKGj3nmCUhmmv40gp7Jm">
    <mxGraphModel dx="1213" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xj-71GQ-oLVPa4DhjPQ--2" target="xj-71GQ-oLVPa4DhjPQ--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--2" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xj-71GQ-oLVPa4DhjPQ--4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--4" value="初始化&lt;div&gt;开启串口中断&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--5" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xj-71GQ-oLVPa4DhjPQ--7" target="xj-71GQ-oLVPa4DhjPQ--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--7" value="进入主循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xj-71GQ-oLVPa4DhjPQ--9" target="xj-71GQ-oLVPa4DhjPQ--10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--9" value="调用DisProcess" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xj-71GQ-oLVPa4DhjPQ--10" target="xj-71GQ-oLVPa4DhjPQ--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--10" value="调用Z24C02Process" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xj-71GQ-oLVPa4DhjPQ--14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--14" value="进入Disprocess" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="100" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--15" value="时间差&amp;lt;100ms?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--16" value="返回" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="xj-71GQ-oLVPa4DhjPQ--19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="230" as="sourcePoint" />
            <mxPoint x="320" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="xj-71GQ-oLVPa4DhjPQ--19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="230" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--19" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--20" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj-71GQ-oLVPa4DhjPQ--15" target="xj-71GQ-oLVPa4DhjPQ--20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="230" as="sourcePoint" />
            <mxPoint x="130" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xj-71GQ-oLVPa4DhjPQ--20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="330" as="sourcePoint" />
            <mxPoint x="240" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xj-71GQ-oLVPa4DhjPQ--24" target="xj-71GQ-oLVPa4DhjPQ--26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="390" />
              <mxPoint x="320" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--24" value="更新时间戳" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xj-71GQ-oLVPa4DhjPQ--26" target="xj-71GQ-oLVPa4DhjPQ--16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="465" />
              <mxPoint x="280" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--26" value="处理温度数据并显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="405" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--28" value="中断触发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="610" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--29" value="rxFlag=1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="690" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--31" value="返回" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="xj-71GQ-oLVPa4DhjPQ--29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="660" as="sourcePoint" />
            <mxPoint x="330" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj-71GQ-oLVPa4DhjPQ--36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="xj-71GQ-oLVPa4DhjPQ--31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="740" as="sourcePoint" />
            <mxPoint x="330" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
