<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MsQVLWXozBQyAWSppi44">
    <mxGraphModel dx="358" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1Jha3KM2MmCH4JvH-PdE-1" value="系统初始化" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="30" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Jha3KM2MmCH4JvH-PdE-2" value="定时器/PWM初始化" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Jha3KM2MmCH4JvH-PdE-3" value="ADC初始化" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Jha3KM2MmCH4JvH-PdE-4" value="ADC读取电位器值" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="190" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Jha3KM2MmCH4JvH-PdE-5" value="计算PWM占空比" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Jha3KM2MmCH4JvH-PdE-6" value="过流检测?" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="260" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
