<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_86HHwzyxlSWN-zo-6PU">
    <mxGraphModel dx="1213" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9qqJeCOGxfsJNJuvoyf-2" target="-9qqJeCOGxfsJNJuvoyf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-2" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9qqJeCOGxfsJNJuvoyf-4" target="-9qqJeCOGxfsJNJuvoyf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-4" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9qqJeCOGxfsJNJuvoyf-6" target="-9qqJeCOGxfsJNJuvoyf-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-6" value="LCD初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-7" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9qqJeCOGxfsJNJuvoyf-9" target="-9qqJeCOGxfsJNJuvoyf-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-9" value="进入主循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9qqJeCOGxfsJNJuvoyf-10" target="-9qqJeCOGxfsJNJuvoyf-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-10" value="清屏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="390" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9qqJeCOGxfsJNJuvoyf-11" target="-9qqJeCOGxfsJNJuvoyf-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-11" value="LCD_INIT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="300" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-12" value="显示温度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="480" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9qqJeCOGxfsJNJuvoyf-13" target="-9qqJeCOGxfsJNJuvoyf-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-13" value="调用DisProcess刷新温度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9qqJeCOGxfsJNJuvoyf-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-23" value="进入Disprocess" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-25" value="时间差&amp;lt;100ms?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-26" value="返回" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="-9qqJeCOGxfsJNJuvoyf-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="310" as="sourcePoint" />
            <mxPoint x="690" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="-9qqJeCOGxfsJNJuvoyf-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="310" as="sourcePoint" />
            <mxPoint x="690" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-34" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-36" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-9qqJeCOGxfsJNJuvoyf-25" target="-9qqJeCOGxfsJNJuvoyf-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="310" as="sourcePoint" />
            <mxPoint x="500" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="410" as="sourcePoint" />
            <mxPoint x="610" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9qqJeCOGxfsJNJuvoyf-42" value="更新时间戳" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="420" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
