<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="oZ3k_dDTaSt7MlV1xz5r">
    <mxGraphModel dx="1213" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QjvsxB9oEqp-h-sQ1luj-2" target="QjvsxB9oEqp-h-sQ1luj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-2" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QjvsxB9oEqp-h-sQ1luj-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-4" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-7" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QjvsxB9oEqp-h-sQ1luj-9" target="QjvsxB9oEqp-h-sQ1luj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-9" value="进入主循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QjvsxB9oEqp-h-sQ1luj-11" target="QjvsxB9oEqp-h-sQ1luj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-11" value="调用UnProcess" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QjvsxB9oEqp-h-sQ1luj-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-13" value="进入Unprocess" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-14" value="时间差&amp;lt;1000ms?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-15" value="返回" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="QjvsxB9oEqp-h-sQ1luj-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="290" as="sourcePoint" />
            <mxPoint x="620" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="QjvsxB9oEqp-h-sQ1luj-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="290" as="sourcePoint" />
            <mxPoint x="620" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-18" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-19" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QjvsxB9oEqp-h-sQ1luj-14" target="QjvsxB9oEqp-h-sQ1luj-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="290" as="sourcePoint" />
            <mxPoint x="430" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="QjvsxB9oEqp-h-sQ1luj-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="390" as="sourcePoint" />
            <mxPoint x="540" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QjvsxB9oEqp-h-sQ1luj-23" target="QjvsxB9oEqp-h-sQ1luj-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="450" />
              <mxPoint x="620" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-23" value="更新时间戳" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QjvsxB9oEqp-h-sQ1luj-25" target="QjvsxB9oEqp-h-sQ1luj-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="525" />
              <mxPoint x="580" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QjvsxB9oEqp-h-sQ1luj-25" value="处理温度数据并显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="465" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
