<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Bu-SSjpg5ZrVK8vMMpOg">
    <mxGraphModel dx="388" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GJ-nzRgwGRu18Ie35tq--35" value="复位P3.7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--36" value="单片机拉低DQ一段时间" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--37" value="释放总线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--38" value="DS18B20" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="380" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--39" value="DS18B20拉低DQ作为存在脉冲" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="460" as="sourcePoint" />
            <mxPoint x="225" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--41" value="存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GJ-nzRgwGRu18Ie35tq--40">
          <mxGeometry x="-0.16" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="380" as="sourcePoint" />
            <mxPoint x="270" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
