<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2Y5qnbTu5rmK7jUQBbqs">
    <mxGraphModel dx="1011" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4fgdvN7vvx3lTf_ejvxZ-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4fgdvN7vvx3lTf_ejvxZ-2" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4fgdvN7vvx3lTf_ejvxZ-3" value="以中断方式启动定时器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4fgdvN7vvx3lTf_ejvxZ-4" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4fgdvN7vvx3lTf_ejvxZ-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="500" as="sourcePoint" />
            <mxPoint x="430" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
