<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Bu-SSjpg5ZrVK8vMMpOg">
    <mxGraphModel dx="323" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GJ-nzRgwGRu18Ie35tq--21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GJ-nzRgwGRu18Ie35tq--1" target="GJ-nzRgwGRu18Ie35tq--15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--1" value="初始化IO口" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--2" value="对DS18B20发送温度转换命令" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GJ-nzRgwGRu18Ie35tq--3" target="GJ-nzRgwGRu18Ie35tq--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--3" value="读取温度的低字节和高字节" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GJ-nzRgwGRu18Ie35tq--4" target="GJ-nzRgwGRu18Ie35tq--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--4" value="将读取的原始温度数据转换为十进制温度值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--5" value="送入显示缓冲区并通过动态扫描显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GJ-nzRgwGRu18Ie35tq--5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="500" as="sourcePoint" />
            <mxPoint x="130" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="510" as="sourcePoint" />
            <mxPoint x="130" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--15" value="进入主循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="GJ-nzRgwGRu18Ie35tq--15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="190" as="sourcePoint" />
            <mxPoint x="180" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.76" y="300" as="sourcePoint" />
            <mxPoint x="230" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.76" y="380" as="sourcePoint" />
            <mxPoint x="229.76" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="229.76" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.76" y="220" as="sourcePoint" />
            <mxPoint x="229.76" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
