<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4c_Q2zLODTIVRyyA_LVA">
    <mxGraphModel dx="1213" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="doAekRewBzSZ4UDeg7is-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="doAekRewBzSZ4UDeg7is-2" target="doAekRewBzSZ4UDeg7is-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="doAekRewBzSZ4UDeg7is-2" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="doAekRewBzSZ4UDeg7is-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="doAekRewBzSZ4UDeg7is-4" target="doAekRewBzSZ4UDeg7is-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="doAekRewBzSZ4UDeg7is-4" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="doAekRewBzSZ4UDeg7is-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="doAekRewBzSZ4UDeg7is-6" target="doAekRewBzSZ4UDeg7is-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="doAekRewBzSZ4UDeg7is-6" value="以中断方式启动定时器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="doAekRewBzSZ4UDeg7is-7" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="doAekRewBzSZ4UDeg7is-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="doAekRewBzSZ4UDeg7is-9" target="doAekRewBzSZ4UDeg7is-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="doAekRewBzSZ4UDeg7is-9" value="定时时间到" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="215" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="doAekRewBzSZ4UDeg7is-10" value="进入定时中断" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="272" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="doAekRewBzSZ4UDeg7is-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="doAekRewBzSZ4UDeg7is-12" target="doAekRewBzSZ4UDeg7is-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="doAekRewBzSZ4UDeg7is-12" value="翻转LED0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="329" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="doAekRewBzSZ4UDeg7is-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="doAekRewBzSZ4UDeg7is-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470.0344827586207" y="445" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="doAekRewBzSZ4UDeg7is-14" value="清除定时中断标志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="383" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="doAekRewBzSZ4UDeg7is-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.76" y="250" as="sourcePoint" />
            <mxPoint x="469.76" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doAekRewBzSZ4UDeg7is-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="doAekRewBzSZ4UDeg7is-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470.2413793103449" y="444.9310344827586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doAekRewBzSZ4UDeg7is-17" value="中断返回" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="445" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
