<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Bu-SSjpg5ZrVK8vMMpOg">
    <mxGraphModel dx="388" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GJ-nzRgwGRu18Ie35tq--35" value="复位P3.7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--36" value="单片机拉低DQ一段时间" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--37" value="释放总线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--38" value="DS18B20" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="380" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GJ-nzRgwGRu18Ie35tq--39" target="GJ-nzRgwGRu18Ie35tq--48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--39" value="DS18B20拉低DQ作为存在脉冲" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="460" as="sourcePoint" />
            <mxPoint x="225" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--41" value="存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GJ-nzRgwGRu18Ie35tq--40">
          <mxGeometry x="-0.16" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="420" as="sourcePoint" />
            <mxPoint x="360" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="420" as="sourcePoint" />
            <mxPoint x="360" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--44" value="不存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GJ-nzRgwGRu18Ie35tq--43">
          <mxGeometry x="0.1333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GJ-nzRgwGRu18Ie35tq--45" target="GJ-nzRgwGRu18Ie35tq--46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--45" value="DQ保持1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--46" value="返回0结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GJ-nzRgwGRu18Ie35tq--48" target="GJ-nzRgwGRu18Ie35tq--50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--48" value="单片机发送控制命令" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GJ-nzRgwGRu18Ie35tq--50" value="发送&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;0xCC，跳过ROM匹配命令&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="680" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
