<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="iRH_tw2TZFQVfXnDc-yp">
    <mxGraphModel dx="899" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p2mxsvJtcAzYuZVrcmHk-2" target="p2mxsvJtcAzYuZVrcmHk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-2" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p2mxsvJtcAzYuZVrcmHk-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-4" value="初始化&lt;div&gt;开启串口中断&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-5" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p2mxsvJtcAzYuZVrcmHk-7" target="p2mxsvJtcAzYuZVrcmHk-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-7" value="进入主循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p2mxsvJtcAzYuZVrcmHk-9" target="p2mxsvJtcAzYuZVrcmHk-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-9" value="调用DisProcess" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p2mxsvJtcAzYuZVrcmHk-11" target="p2mxsvJtcAzYuZVrcmHk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-11" value="调用Z24C02Process" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p2mxsvJtcAzYuZVrcmHk-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-13" value="进入Disprocess" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="130" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-14" value="时间差&amp;lt;100ms?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-15" value="返回" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="p2mxsvJtcAzYuZVrcmHk-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
            <mxPoint x="330" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="p2mxsvJtcAzYuZVrcmHk-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
            <mxPoint x="330" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-18" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-19" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="p2mxsvJtcAzYuZVrcmHk-14" target="p2mxsvJtcAzYuZVrcmHk-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="140" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="p2mxsvJtcAzYuZVrcmHk-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="360" as="sourcePoint" />
            <mxPoint x="250" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p2mxsvJtcAzYuZVrcmHk-23" target="p2mxsvJtcAzYuZVrcmHk-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="420" />
              <mxPoint x="330" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-23" value="更新时间戳" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p2mxsvJtcAzYuZVrcmHk-25" target="p2mxsvJtcAzYuZVrcmHk-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="495" />
              <mxPoint x="290" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-25" value="处理温度数据并显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="435" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-26" value="记录接收长度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="720" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-27" value="rxFlag=1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="800" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-28" value="返回" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="p2mxsvJtcAzYuZVrcmHk-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="770" as="sourcePoint" />
            <mxPoint x="340" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="p2mxsvJtcAzYuZVrcmHk-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="850" as="sourcePoint" />
            <mxPoint x="340" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-31" value="进入Z24C02Process" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="11" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="589.5" y="61" as="sourcePoint" />
            <mxPoint x="589.5" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-33" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="221" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.73;entryY=0.171;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="p2mxsvJtcAzYuZVrcmHk-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="251.00000000000023" as="sourcePoint" />
            <mxPoint x="670" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="441" />
              <mxPoint x="670" y="441" />
              <mxPoint x="670" y="614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-35" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="606" y="221" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-36" value="rxFlag=1?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="121" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="p2mxsvJtcAzYuZVrcmHk-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="161" as="sourcePoint" />
            <mxPoint x="600" y="91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="161" as="sourcePoint" />
            <mxPoint x="630" y="221" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-39" value="帧格式校验" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="271" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-40" value="通过" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="361" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p2mxsvJtcAzYuZVrcmHk-42" target="p2mxsvJtcAzYuZVrcmHk-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="471" />
              <mxPoint x="570" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-42" value="失败" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="361" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p2mxsvJtcAzYuZVrcmHk-44" target="p2mxsvJtcAzYuZVrcmHk-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="471" />
              <mxPoint x="570" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-44" value="拼接字符串+温度数据&lt;br&gt;&lt;div&gt;写EEPROM&lt;/div&gt;&lt;div&gt;WRFlag=1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="401" width="120" height="59" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p2mxsvJtcAzYuZVrcmHk-46" target="p2mxsvJtcAzYuZVrcmHk-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-46" value="清空buffer&lt;div&gt;重启中断&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="501" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="p2mxsvJtcAzYuZVrcmHk-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="251" as="sourcePoint" />
            <mxPoint x="600" y="201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p2mxsvJtcAzYuZVrcmHk-39" target="p2mxsvJtcAzYuZVrcmHk-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="351" as="sourcePoint" />
            <mxPoint x="560" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="p2mxsvJtcAzYuZVrcmHk-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="311" as="sourcePoint" />
            <mxPoint x="600" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="p2mxsvJtcAzYuZVrcmHk-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="386" as="sourcePoint" />
            <mxPoint x="560" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-51" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.807;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="p2mxsvJtcAzYuZVrcmHk-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="920" />
              <mxPoint x="587" y="920" />
            </Array>
            <mxPoint x="586.8399999999999" y="980.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-53" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-54" value="WRFlag=1?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="p2mxsvJtcAzYuZVrcmHk-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="640" as="sourcePoint" />
            <mxPoint x="580" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-56" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="640" as="sourcePoint" />
            <mxPoint x="610" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-57" value="K2按键按下" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-58" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p2mxsvJtcAzYuZVrcmHk-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="950" />
              <mxPoint x="550" y="950" />
            </Array>
            <mxPoint x="550.0285714285715" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-60" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="950" />
              <mxPoint x="550" y="950" />
            </Array>
            <mxPoint x="490" y="930" as="sourcePoint" />
            <mxPoint x="550.0285714285715" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-62" value="&lt;div&gt;读EEPROM&lt;/div&gt;&lt;div&gt;TFT显示结果&lt;/div&gt;&lt;div&gt;WRFlag=0&lt;/div&gt;&lt;div&gt;串口上传至PC&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="p2mxsvJtcAzYuZVrcmHk-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="730" as="sourcePoint" />
            <mxPoint x="580" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p2mxsvJtcAzYuZVrcmHk-57" target="p2mxsvJtcAzYuZVrcmHk-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="830" as="sourcePoint" />
            <mxPoint x="540" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="p2mxsvJtcAzYuZVrcmHk-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="790" as="sourcePoint" />
            <mxPoint x="580" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="865" as="sourcePoint" />
            <mxPoint x="490" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-67" value="返回" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="979" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p2mxsvJtcAzYuZVrcmHk-68" value="中断触发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="650" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
