<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1UTCMLf9PzOsWXe1eKqc">
    <mxGraphModel dx="290" dy="712" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lbLH8gk7Jo5RWtjhjsnp-1" target="lbLH8gk7Jo5RWtjhjsnp-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-1" value="读取16位原始数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-2" value="取低4位作为小数部分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-3" value="原始数据右移4位作为温度整数部分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="lbLH8gk7Jo5RWtjhjsnp-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="230" as="sourcePoint" />
            <mxPoint x="220" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
