<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1UTCMLf9PzOsWXe1eKqc">
    <mxGraphModel dx="390" dy="712" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lbLH8gk7Jo5RWtjhjsnp-8" target="lbLH8gk7Jo5RWtjhjsnp-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-8" value="扫描函数从display[]中取出一位数字" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-9" value="通过段码表dis_7[]转换成对应段码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lbLH8gk7Jo5RWtjhjsnp-10" target="lbLH8gk7Jo5RWtjhjsnp-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-10" value="送至P1口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lbLH8gk7Jo5RWtjhjsnp-11" target="lbLH8gk7Jo5RWtjhjsnp-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-11" value="扫描scan_con选通对应数码管位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lbLH8gk7Jo5RWtjhjsnp-14" target="lbLH8gk7Jo5RWtjhjsnp-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-14" value="点亮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="524.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-15" value="关闭" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-21" value="k+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lbLH8gk7Jo5RWtjhjsnp-22" target="lbLH8gk7Jo5RWtjhjsnp-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-25" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lbLH8gk7Jo5RWtjhjsnp-24">
          <mxGeometry x="-0.2667" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-22" value="4位是否扫描完成" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="302" y="780" width="104" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474" y="230" as="targetPoint" />
            <mxPoint x="414" y="940" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lbLH8gk7Jo5RWtjhjsnp-23" value="重新扫描循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="910" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
